name=CPX
version=1.0
author=Ben Faul
maintainer=Tapinsystems <info@tapinsystems.com>
sentence=The library to use to turn your Arduino projects into IoT devices. 
paragraph=The CPX library feature: access to the digital ports, analog ports, TCP/IP, remote interface system over TCP and USB. 
url=http://www.tapinsystems.com/arduino/CPX
architectures=*
